################ General parameters ################


# Number of DNA beads
N = 301

# Number of base pairs per DNA bead
n = 5

# Initial loop size (DNA bead)
loop = 80

# Initial position of SMC along DNA (DNA bead)
attachment = 155

# Stretching forces (pN)
#forces = 0.100 0.800 1.500 2.200 2.900 3.600 4.300 5.000
#forces = 0.100 0.400 0.700 1.000 1.300 1.600 1.900 2.200
forces = 0.100 0.700 1.600

# Number of independent runs
runs = 2

# Number of SMC cycles
cycles = 50

# Average number of steps for ATP binding
stepsATP = 2000000

# Average number of steps for ATP hydrolysis
stepsADP = 8000000

# Average number of steps for returning to APO
stepsAPO = 2000000


##################### Geometry #####################


# Length of each coiled-coil arm (nm)
armLength = 50.

# Width of ATP bridge (nm)
bridgeWidth = 7.5

# Radius of lower circular-arc compartment (nm)
HKradius = 7.

# SMC-DNA hard-core repulsion radius (nm)
intRadSMCvsDNA = 2.5 

# Folding angles of lower compartment (degrees)
foldingAngleAPO = 45.
foldingAngleATP = 160.

# Opening angle of arms in ATP-bound state (degrees)
armsAngleATP = 130.


#################### LJ energies ###################


# 3 = Repulsion
# 4 = Upper site
# 5 = Middle site
# 6 = Lower site

# LJ energy (kT units)
# DE for a cutoff of 3.0 nm: 0.11e
# DE for a cutoff of 3.5 nm: 0.54e

epsilon3 = 3.
epsilon4 = 6.
epsilon5 = 6.
epsilon6 = 100.

# LJ cutoff (nm)
cutoff4 = 3.5
cutoff5 = 3.5
cutoff6 = 3.


################# Bending energies #################


# Bending stiffness of arm-bridge angle (kT units)
armsStiffness = 100.

# Bending stiffness of elbows (kT units)
elbowsStiffness = 30.

# Alignment stiffness of binding sites (kT units)
siteStiffness = 100.

# Folding stiffness of lower compartment (kT units)
foldingStiffness = 60.

# Folding asymmetry stiffness of lower compartment (kT units)
asymmetryStiffness = 100.
